{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.106.2",
    "@types/ws": "^8.18.1",
    "autocannon": "^8.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "rate-limit-redis": "^5.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "streamifier": "^0.1.1",
    "uuid": "^14.0.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/streamifier": "^0.1.2",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
